> #####################################
> x <- make_LD(data)
> print(class(x))
[1] "LongitudinalData"
> print(x)
Longitudinal dataset with 10 subjects> 
> ## Subject 10 doesn't exist
> out <- subject(x, 10)
> print(out)
NULL
> 
> out <- subject(x, 14)
> print(out)
Subject ID: 14> 
> out <- subject(x, 54) %>% summary
> print(out)
ID: 54 
     visit  bedroom       den living room    office
[1,]     0      NaN       NaN    2.792601 13.255475
[2,]     1      NaN 13.450946         NaN  4.533921
[3,]     2 4.193721  3.779225         NaN       NaN
> 
> out <- subject(x, 14) %>% summary
> print(out)
ID: 14 
     visit   bedroom family  room living room
[1,]     0  4.786592          NaN     2.75000
[2,]     1  3.401442     8.426549         NaN
[3,]     2 18.583635          NaN    22.55069
> 
> out <- subject(x, 44) %>% visit(0) %>% room("bedroom")
> print(out)
ID: 44 
Visit: 0 
Room: bedroom> 
> ## Show a summary of the pollutant values
> out <- subject(x, 44) %>% visit(0) %>% room("bedroom") %>% summary
> print(out)
ID: 44 
  Min. 1st Qu. Median     Mean 3rd Qu. Max.
1    8      30     51 88.80288      80  911
> 
> out <- subject(x, 44) %>% visit(1) %>% room("living room") %>% summary
> print(out)
ID: 44 
  Min. 1st Qu. Median    Mean 3rd Qu. Max.
1 2.75      14     24 41.3729      37 1607